{
  "update": true,
  "version": "v2.1",
  "repo": "https://raw.githubusercontent.com/DanieLeeuwner/SIM/master",
  "files": [
    "AutoUpdater.dll",
    "DirectShowLib-2005.dll",
    "ICSharpCode.SharpZipLib.dll",
    "Newtonsoft.Json.dll",
    "NPOI.dll",
    "NPOI.OOXML.dll",
    "NPOI.OpenXml4Net.dll",
    "NPOI.OpenXmlFormats.dll",
    "package.json",
    "PdfSharp.dll",
    "StudentInfo.exe",
    "swop.exe",
    "update_service.exe"
  ],
  "contact_info": "Danie Leeuwner - dleeuwner@gmail.com"
}